body {
  margin: 0 0;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}
h1{
  margin-top: 1px;
  margin-bottom: 5px;
}

video{
  filter: brightness(0.5)
}
h2,
h3,
p {
  font-family: 'Roboto', sans-serif; 
  text-align: center;
}

.fila div {
width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 2em;
}
@media screen and (min-width: 772px) {
  .fila {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      width: 97vw;
      
      /* Espacio entre las filas, ajusta según sea necesario */
  }

  .fila div {
      width: 22%;
      /* 25% del ancho del contenedor menos el espacio entre divs */
      box-sizing: border-box;
      padding: 10px;
      text-align: center;
  }
  .fila div img{
      width: 40%;
      height: auto;
  }

  .fila div.lenguajes{
      width: auto;
      display: block;
  }

  .fila div.lenguajes img{
      width: 30%;
  }
}
.fila div.lenguajes{
  width: auto;
  display: block;
}

.fila div.lenguajes img{
  width: 20%;
}
.fixed-container {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1px; /* Ajusta según sea necesario */
  overflow: hidden; /* Evita que la capa oscura sobresalga del contenedor */
  h1{
  color:white;
}
  }

.fixed-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Color de fondo negro con opacidad */
  pointer-events: none; /* Evita que la capa oscura sea interactiva */
  z-index: 0; /* Coloca la capa detrás del contenido principal pero delante de la imagen de fondo */
}

.navbar {
  background-color: transparent;
  height: 35px;
  padding: 2.2em 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: fixed !important;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: background-color 0.3s ease, padding 0.3s ease;
}

.navbar.small {
  background-color: #333333;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #66ccff;
}
.carrusel-contenedor{
  margin-top: 70px;
  height: 100vh;
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}


.carrusel{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100vw;
  height: 80vh;
}

.imagenes{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.img{
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.85);
  height: 60vh;
  width:65vw;
  border-radius: 30px ;
  margin: 5px;
  object-fit: cover;
  filter: saturate(175%);
}
.atras:hover{
  z-index: 1;
  cursor: pointer;
}
.adelante:hover{
  cursor: pointer;
}

.texto{
  overflow: hidden;
  position: absolute;
  flex-direction: column;
  transform: translateY(0px);
  margin-bottom: 9px;
  backdrop-filter: blur(20px);
  background-color: rgba(63, 106, 138, 0.21);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}

.texto h3{
  text-shadow: 0px 0px 15px black;
  padding-top: 40px;
  color: white;
  font-weight: 300;
  font-size: 20px;
}

.texto p{
  align-items: center;
  padding: 20px;
  color:white;
  font-size: 0px;
  font-weight: 300;
  overflow-y: auto;
}

.imagenes .texto{
  width: 60vw;
  height: 100px;
  transition: 1s;
}

.imagenes:hover .texto{
  transition: height 1s, transform 1s, background-color 1s;
  transform: translateY(-50px);
  height: 300px;
  background-color: rgba(63, 106, 138, 0.71);
}

.imagenes:hover .texto p{
  transition: font-size 0s .2s linear;
  font-size: 16px;
  font-weight: 300; 
  text-shadow: 0px 0px 10px #000000;
}

.puntos{
  display: flex;
  align-items: center;
  justify-content: center;
}

.puntos p{
  font-size: 100px;
  font-weight: 500;
  margin-top: -50px;
  color: black;
}

.puntos .bold{
  font-weight: 700;
  margin-left: 10px;
  margin-right: 10px;
  color: #5E17EB ;
}

.Servicios{
  height: 100vh;
  width: 100vw;
  margin-top: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.noticias{
  height: 80vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overview{
  height: 100vh;
  width: 100vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.Overview-container{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  height: auto;
  margin: 10px 10px;
  border-radius: 20px;
  padding: 20px;
  border-style: solid;
  border-width: 0.1px;
  margin-top: 70px;
  width: 90vw;
}
.Overview-container-col{
  width: 20vw;
  margin: 20px 20px;
  justify-content: center;
  text-align: justify;
}
.Overview-container-col-img{
  width: 40vw;
  margin: 20px 20px;
}
.Overview-container-col-img img{
  width: 15vw
}

.row{
  
display: flex;
  width: flex;
flex-wrap: wrap;
}

.slider{
  width: 65vw;
  height: auto;
  margin: auto;
  overflow: hidden;
}

.slider .slide-track{
  display: flex;
  align-items: center;
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: calc(200px * 13);
}

.slider .slide{
  width: 200px;
  margin: 10px 20px;
}

.slider .slide img {
  width: 100%;
}

@keyframes scroll {
  0%{
      -webkit-transform: translateX(0);
      transform: translateX(0);
  }
  100%{   
      -webkit-transform: translateX(calc(-200px * 5));
      transform: translateX(calc(-200px * 8));
  }

}

.Contact{
  height: 50%;
  padding: 0 15%;
}
.Contact-Fila{
height: 100%;
padding-top: 8vh;
padding-bottom: 8vh;
display: flex;
flex-direction: column;

align-items: center;
padding-right: 30px ;
}
.Contact-Col{
width: 45%;
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 20px;

}

.Contact-Col{
width: 70vw;
border-radius: 20px;
box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 772px) {
.Contact-Fila{
  flex-direction: row;
  height: 100%;
  justify-content: space-evenly;
}
.Contact-Col{
  width: 45%;
}
}

.Contact-card{
  width: 100%;
  height: 26rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  
  img {
    position: absolute;
    object-fit: cover;
    width: 100% !important; 
    height: 100% !important;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
  }

  h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    color: white;
  }
  
  p, a {
    position: absolute;
    opacity: 0 ;
    max-width: 80% ;
    text-align: start;
    transition: opacity .3s ease-out;
    background: transparent;
    margin-top: 5rem;
    padding-bottom: -0px;
  }
  
  p {
    inset: auto auto 80px 30px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
  }
  
  a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
  }
  &:hover h2 {
    inset: auto auto 80% 30px;
    transition: inset .3s ease-out;
  }
  
  &:hover p, &:hover a {
    background-color: transparent;
    opacity: 1;
    transition: opacity .5s .1s ease-in;
  }

  &:hover p{
    inset: auto auto 18% 30px;
  }
  
  &:hover img {
    transition: filter 0.3s ease-in; /* Cambiamos la propiedad a 'filter' */
    filter: brightness(30%); /* Ajusta el valor para controlar la oscuridad */
  }
}
.material-symbols-outlined {
    vertical-align: middle;
}


.button_slide {
  color: #FFF;
  border: 2px solid rgb(216, 2, 134);
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #D80286;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.slide_down:hover {
  box-shadow: inset 0 100px 0 0 #D80286;
}

.slide_right:hover {
  box-shadow: inset 400px 0 0 0 #D80286;
}

.slide_left:hover {
  box-shadow: inset 0 0 0 50px #D80286;
}

.slide_diagonal:hover {
  box-shadow: inset 400px 50px 0 0 #D80286;
}

#outer {
  width: 100vw;
  margin: 10px auto 0 auto;
  text-align: center;
}


.Industrias{
background-image: url('https://west.net.co/wp-content/uploads/2024/01/fondoIndustrias.jpg');
background-size: cover; 
background-position: center; 
background-repeat: no-repeat;

display: flex;
flex-direction: column;
align-items: center;
margin-top: 1em;
padding-right: 30px;

}

.fila-industrias{
padding: 3%;
align-self: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;  
}

.titulo-industrias{
margin-top: 5vh;
margin-bottom: 2vh;
display: flex;
align-items: center;
}

.industria-item{
width: 40%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-bottom: 5vh;    
}

.industria-item img{
width: 100%;
height: auto;
border-radius: 50%;
cursor: pointer;
margin-bottom: 1vh;
}
.industria-item img:hover{
transform: scale(1.50);
margin-bottom: 10vh;
margin-top: 5vh;
}


@media(min-width: 967px){
.titulo-industrias{
  margin-bottom: 0vh;
}
.fila-industrias{
    height: 75vh;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin:0px;
}
.Industrias{
  height: 100vh;
}

.industria-item{
    margin-bottom: 0vh;    
    width: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    opacity: 0; /* Configura la opacidad inicial a 0 para que el div esté oculto */
    animation: aparecer 2s ease-in-out forwards; /* Aplica la animación llamada "aparecer" durante 1 segundo */
}

.industria-item img{
    width: 100%;
    height: auto;
}

.industria-item img:hover{
  transform: scale(1.50);
  margin-bottom: 7vh;
}

}
main {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 50px;
font-family: 'Roboto', sans-serif;
}
.card-home {
width: 24rem;
height: 26rem;
border-radius: 10px;
overflow: hidden;
cursor: pointer;
position: relative;
color: white;
box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);

img {
  position: absolute;
  object-fit: cover;
  width: 100% !important; 
  height: 100% !important;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity .2s ease-out;
}

h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset .3s .3s ease-out;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  color: white;
}

p, a {
  position: absolute;
  opacity: 0 ;
  max-width: 80% ;
  text-align: start;
  transition: opacity .3s ease-out;
  background: transparent;
  margin-top: 5rem;
  padding-bottom: -0px;
}

p {
  inset: auto auto 80px 30px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
}

a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
}
&:hover h2 {
  inset: auto auto 80% 30px;
  transition: inset .3s ease-out;
}

&:hover p, &:hover a {
  background-color: transparent;
  opacity: 1;
  transition: opacity .5s .1s ease-in;
}

&:hover p{
  inset: auto auto 18% 30px;
}

&:hover img {
  transition: filter 0.3s ease-in; /* Cambiamos la propiedad a 'filter' */
  filter: brightness(30%); /* Ajusta el valor para controlar la oscuridad */
}
}
.material-symbols-outlined {
  vertical-align: middle;
  }
    

footer{
background-color: #24262b;
  margin-top: 70px;
  padding: 1.5em;
}
.footer-col{
 width: 30% !important;
 padding: 0 15px;
}
.footer-col h4{
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 500;
position: relative;
}
.footer-col h4::before{
content: '';
position: absolute;
left:0;
bottom: -10px;
background-color: #e91e63;
height: 2px;
box-sizing: border-box;
width: 50px;
}
.footer-col ul{
  color: #ffffff;
}

.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ul li a{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
color: #ffffff;
padding-left: 8px;
}
.footer-col .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgba(255,255,255,0.2);
margin:0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #ffffff;
transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
color: #24262b;
background-color: #ffffff;
}

/*responsive*/
@media(max-width: 1084px){
  .row{
      display: block;
      width: 30vw;
  }
  .Overview-container{
      width: 30vw;
  }
  .Overview-container-col{
      width: 27vw;
  }
  
}   
@media(max-width: 767px){
.footer-col{
  width: 50%;
  margin-bottom: 30px;

}
.Overview-container{
  width: 30vw;
}

}
@media(max-width: 574px){

.footer-col{
  width: 100% !important;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 
.Overview-container{
  width: 40vw;
}

.img{
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.85);
  height: 60vh;
  width:55vw;
  border-radius: 30px ;
  margin: 5px;
  object-fit: cover;
  filter: saturate(175%);
}
.footer-col ul{
  padding-left: 0px;
}
.footer-col ul li{
  list-style:  none;
}
}



.hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('images/background2.jpg');
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el fondo */
  background-position: center; /* Centra la imagen en el fondo */
  color: #fff;
}

.nostros-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 70%;
}
.hero-img{
  padding-top: 25px;
  width: 80%;
  animation: fadeInRight 3s ease;
}
.hero img{
  width: 100%;
  height: auto;
  border-radius:10px ;
}
.hero-content h2{
  padding-top: 10px;
  text-align: center;
}
.hero-content p{
  text-align: justify;
}

.hero .heading h1{
  font-size: 100px;
  text-align: center;
}

.content {
  z-index: 1000;
  position: absolute;
}
@media screen and (min-width: 1247px) {

  .hero{
      background-image: url('images/background2.jpg');
      background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el fondo */
      background-position: center; /* Centra la imagen en el fondo */
      justify-content: center;
      height: 70vh; /* Ajusta la altura según tus necesidades */
      overflow: hidden;
      color: #fff;
  }
  
  .hero .heading h1{
      font-size: 100px;
      text-align: center;
  }
  
  .nostros-container{
      display: block;
      align-items: auto;
      flex-direction: row;
      justify-content: space-around;
      display: flex;
      width: 70%;
      align-items: center;
      margin-inline: 5%;
  }
  
  .hero-content{
      width: 40%;
      justify-content: space-around;
      animation-timing-function: fadeInUp 3s ease;
  }
  
  .hero-content p{
      text-align: justify;
  }
  .hero-content h2{
      padding-top: 10px;
      text-align: left;
  }
  .hero-img{
      width: 34%;
      animation: fadeInRight 3s ease;
  }
  
  .hero img{
      width: 100%;
      height: auto;
      border-radius:10px ;
  }
  
  }


@keyframes fadeInUp {
  0%{
      opacity: 0;
      transform: translateY(50px);
  }
  100%{
      opacity: 1;
      transform: translateY(0px);
  }
}

@keyframes fadeInRight {
  0%{
      opacity: 0;
      transform: translateX(-50px);
  }
  100%{
      opacity: 1;
      transform: translateX(0px);
  }
}
.politicas-heading h2{
      text-align: center;
  }

.politicas-content p{
      margin-inline: 20%;
      text-align: justify;
      margin-top: 50px;
      margin-bottom: 80px;
  }
.politicas-imgs{
      display: flex;
      flex-direction: column;
      
      align-items: center;
      justify-content: center;  
  }

.item{
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;    
  }

.item img{
      width: 100%;
      height: auto;
      border-radius: 50%;
      cursor: pointer;
  }
.item img:hover{
      transform: scale(1.20);
  }


@media(min-width: 967px){
      .politicas-imgs{
          display: flex;
          justify-content: space-around;
          flex-direction: row;
          margin:0px;
      }

      .item{
          width: 12%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;  
          opacity: 0; /* Configura la opacidad inicial a 0 para que el div esté oculto */
          animation: aparecer 2s ease-in-out forwards; /* Aplica la animación llamada "aparecer" durante 1 segundo */
      }

      .item img{
          width: 100%;
          height: auto;
      }

      
  }

@keyframes aparecer {
      from {
          opacity: 0; /* Estado inicial con opacidad 0 */
      }
      to {
          opacity: 1; /* Estado final con opacidad 1 */
      }
  }



.card{
  font-family: system-ui;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #fff;
  color: #212121;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0,0,0,0.15);
  border: 2px solid #c8c5c5;
  border-radius: 15px;
  }
      
.card *{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.card .profile-image{
  padding: 15% 10% 0;
  overflow: hidden;
}

.card .profile-image img{
  max-width: 100%;
  vertical-align: top;
  position: relative;
  border-radius: 50%;
  max-width: 80%;
  height: auto;
}

.card figcaption{
  padding: 5% 10% 15%;
}

.card h3{
  font-family: 'system-ui';
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 3px 0;
}

.equipo{
  display: flex;
  justify-content: space-evenly;

}


.excelencia p{
  margin-inline: 10vh;
  justify-content: center;
  align-items: center;

}


.excelencia-slider{
  width: 75vw;
  height: auto;
  margin: auto;
  overflow: hidden;
}

.excelencia-slider .slide-track{
  display: flex;
  align-items: center;
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: calc(200px * 24);
}

.excelencia-slider .slide{
  width: 200px;
  margin: 10px 20px;
}

.excelencia-slider .slide img {
  width: 100%;
}

.excelencia-content p{
      margin-inline: 20%;
      margin-block: 5vh;
      text-align: justify;
}

@keyframes scroll {
  0%{
      -webkit-transform: translateX(0);
      transform: translateX(0);
  }
  100%{   
      -webkit-transform: translateX(calc(-200px * 6));
      transform: translateX(calc(-200px * 6));
  }

}

.button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  background-color: #3498db;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.button:hover {
  background-color: #2980b9;
}

.excelencia-button {
  padding: 50px;
  text-align: center;
}

.equipo-trabajo h2{
  padding-top: 50px;
  padding-bottom: 50px;
}


@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300);

#cont:target{
& > menu-fixed{
  width: 120px;
  background: #111;
  transition: all 0.3s;
  & > a .material-icons.back{
    display: none;
  } 
  & > .menu li{
    text-align: center;
    width: 40%;
    & > p{
      display: none;  
    }
  }
}
}

.menu-fixed{
  right: 0;

width: 3em;
z-index: 2;
height: 100%;
background: transparent;
position: fixed;
float: inline-end;    
transition: all 0.3s;
box-shadow: 0px 10px 10px rgba(0,0,0,0.19), 0px 8px 10px rgba(0,0,0,0.23);  
text-align: center;
overflow: hidden;

.material-icons.back{
  display: none;
  color: white;
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 36px;
  cursor: pointer;
  transition: color 0.3s;
  &:hover{
    color:  #009688;
    transition: color 0.3s;
  }
}

&:target{
  width: 280px;
  background: #000;
  transition: all 0.3s ease-out;
  & > .notes{
    transition: all 0.2s;
    z-index: 0;
    opacity: 0;
  }
  & > a .material-icons.back{
    display: block;
  }
  & > a{
    & > .logo{
      width: 60%;
      height: 47px;
      margin: auto;
      & > span{
        display: none;
      }
      & > p{
        display: block;
      }
    }
  }
  & > .menu li{
      text-align: left;
      width: 88%;
      margin: 0;
    &:hover{
      &::after{
        content:'';
        display: block;
        position: absolute;
        background: rgba(38, 166, 154, 0.1);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 4px;
      }
      & > p{
        color: white;
      }
    }
    & > p{
      display: inline-block;        
    }
  }
}
.logo{
  width: 100%;
  height: 70px;
  position: relative;
  cursor: pointer;
  transform: scaleX(-1);
  p{
    display: none;
    color: #999;
    font-size: 23px;
    padding-bottom: 0;
    font-weight: 300;
  }
  span{
    width: 10px;
    height: 10px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 25px;
    transform: rotateZ(45deg);
    -webkit-transform: rotateZ(45deg);
    border: 8px solid white; 
    transition: all 0.2s;
  }
  &:hover ~ p{
    color: white;
    transition: all 0.3s;
  }
  &:hover > span{
      width: 0;
      height: 0;
      border-left: 15px solid white;
      border-right: 15px solid rgba(0,0,0,0);
      border-top: 15px solid rgba(0,0,0,0);
      border-bottom: 15px solid rgba(0,0,0,0);
      transition: all 0.2s;
      transform: rotateZ(0deg) translateX(10px);
      -webkit-transform: rotateZ(0deg) translateX(10px);
    &::after{
      content:'';
      display: block;
      width: 0;
      height: 0;
      border-left: 8px solid #111;
      border-right: 8px solid rgba(0,0,0,0);
      border-top: 8px solid rgba(0,0,0,0);
      border-bottom: 8px solid rgba(0,0,0,0);
      left: -15px;
      position: absolute;
      top: -8px;
    }
    }
}
.pmenu{
  margin: 0;
  text-align: center;
  color: rgba(255,255,255,0.4);
  font-size: 14px;
  font-weight: 300;
}
hr{
  width: 75%;
  border: 1px solid rgba(255,255,255,0.2);
}
.menu{
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  li{
    padding: 15px 0;
    width: 40%;
    margin: auto;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    border-bottom-style:dotted;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: all 0.3s;
    &:last-child{
      border: none;
    }
    &:hover{
      background: #000;
      transition: all 0.3s;
      &>.material-icons{
        color: white;
      }
    }
    .material-icons{
      color: #999;
    }
    p{
      display: none;
      margin: auto;
      color: #888;
      font-size: 14px;
      font-weight: 300;
      position: absolute;
      padding-left: 30px;
      line-height: 30px;
    }
  }
}
}

.material-icons.info{
color: #999;
position: absolute;
margin: 0;
bottom: 20px;
left: 0;
right: 0;
}
.menu-fixed.small1{
  background-color: #0e0c39;
}

.right-sidbar{
  padding-right: 60px;
}


a:link, a:visited{
text-decoration: none;
}

body::-webkit-scrollbar{
  width: 10px;
  background-color: #000;
  display: none ;
}
/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
body::-webkit-scrollbar-thumb {
  background: #ccc;
  width: 8px;
}

/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
body::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Cambiamos el fondo cuando esté en active */
body::-webkit-scrollbar-thumb:active {
  background-color: #999999;
}
.texto p::-webkit-scrollbar{
width: 10px;
background-color: #00000000;
}
/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
.texto p::-webkit-scrollbar-thumb {
background: #ccc;
width: 4px;
}

/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
.texto p::-webkit-scrollbar-thumb:hover {
background: #b3b3b3;
box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Cambiamos el fondo cuando esté en active */
.texto p::-webkit-scrollbar-thumb:active {
background-color: #00000000;
}

/* language part */

.flags{
  display: flex;
  justify-content: center;
}

.flags img{
  display: block;
  cursor: pointer;
  margin: 0px 2px;
}
.flags__item{
  width: 30px;
  cursor: pointer;
  transition: transform 0.2s ease, transform-origin 0.2s ease; /* Transición para un efecto suave */
  transform-origin: center; /* Establece el punto de transformación en el centro */
}

.flags__item:hover {
  transform: scale(1.1); /* Escalado al pasar el mouse por encima */
}

/* style for chatbot */

/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
.chatbot-toggler {
z-index: 1001;
position: fixed;
bottom: 30px;
right: 70px;
outline: none;
border: none;
height: 50px;
width: 50px;
display: flex;
cursor: pointer;
align-items: center;
justify-content: center;
border-radius: 50%;
background: #020381;
transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
transform: rotate(90deg);
}
.chatbot-toggler span {
color: #fff;
position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
opacity: 1;
}
.chatbot {
height: 65vh;    
position: fixed;
right: 35px;
bottom: 90px;
width: 25%;
background: #fff;
border-radius: 15px;
overflow: hidden;
opacity: 0;
pointer-events: none;
transform: scale(0.5);
transform-origin: bottom right;
box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
            0 32px 64px -48px rgba(0,0,0,0.5);
transition: all 0.1s ease;
z-index: 1001;
}

@media (max-width: 790px) {

.chatbot {
  width: 40%;
}
}

body.show-chatbot .chatbot {
opacity: 1;
pointer-events: auto;
transform: scale(1);
}
.chatbot header {
padding: 0.5vh 0;
position: relative;
text-align: center;
align-items: center;
color: white;
background: #020381;
box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
position: absolute;
right: 15px;
top: 50%;
display: none;
cursor: pointer;
transform: translateY(-50%);
}
header h2 {
font-size: 1.4rem;
padding-top: 0;
color: white;
}
.chatbot .chatbox {
overflow-y: auto;
height: calc(100% - 60px);
padding: 30px 20px 10vh;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
background: #fff;
border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
background: #ccc;
border-radius: 25px;
}
.chatbox .chat {
display: flex;
list-style: none;
}
.chatbox .outgoing {
margin: 20px 0;
justify-content: flex-end;
}
.chatbox .incoming span {
width: 40px;
height: 40px;
color: #fff;
cursor: default;
text-align: center;
line-height: 32px;
align-self: flex-end;
background: #020381;
border-radius: 4px;
margin: 0 10px 7px 0;
border-radius: 50%;
}
.chatbox .incoming span img {
  width: 100%; /* Hace que la imagen ocupe el 100% del ancho del span */
  height: auto; /* Ajusta automáticamente la altura para mantener la proporción original */
  border-radius: 50%;
  border: 1px solid #333;
}

.chatbox .chat p {
white-space: pre-wrap;
padding: 12px 16px;
border-radius: 10px 10px 0 10px;
max-width: 75%;
color: #fff;
font-size: 0.95rem;
background: #020381;
}
.chatbox .incoming p {
border-radius: 10px 10px 10px 0;
margin-bottom: 0px;
}
.chatbox .chat p.error {
color: #721c24;
background: #f8d7da;
}
.chatbox .incoming p {
color: #000;
background: #f2f2f2;
text-align: left;
}
.chatbot .chat-input {
height: 9vh;
display: flex;
gap: 5px;
position: absolute;
bottom: 0;
width: 100%;
background: #fff;
padding: 3px 20px;
border-top: 1px solid #ddd;
}
.chat-input textarea {
width: 100%;
border: none;
outline: none;
resize: none;
max-height: 180px;
padding: 15px 15px 15px 0;
font-size: 0.95rem;
}
.chat-input span {
align-self: flex-end;
color: #020381;
cursor: pointer;
height: 55px;
display: flex;
align-items: center;
visibility: hidden;
font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
visibility: visible;
}

@media (max-width: 490px) {
.chatbot-toggler {
  right: 20px;
  bottom: 20px;
}
.chatbot {
  right: 0;
  bottom: 0;
  height: 100%;
  border-radius: 0;
  width: 100%;
}
.chatbot .chatbox {
  height: 90%;
  padding: 25px 15px 100px;
}
.chatbot .chat-input {
  padding: 5px 15px;
}
.chatbot header span {
  display: block;
}
}

/*sección integración */
.integracion-content span {
display: inline-block;
font-size: 50px;
color: #fff;
border-radius: 50%; /* Utiliza 50% para asegurarte de que sea completamente circular */
background: linear-gradient(to right, #1a237e, #4192c8);
padding: 8px;
width: 70px; /* Ajusta el tamaño del icono según tus necesidades */
height:70px; /* Ajusta el tamaño del icono según tus necesidades */
margin-right: 5%;
justify-self: center;
align-self: center;
}

.integracion-content {
display: flex;
flex-direction: column; 
}
@media screen and (min-width: 772px) {


.equipo-integracion h2 {
padding-top: 0%;
padding-bottom: 10vh;
}

.integracion-text h3 {
text-align: left;
width: 100%;
margin-top: 0;
}

.integracion-text p{
text-align: left;
width: 100%;
margin-top: 0;
}

.integracion-text{
display: flex;
flex-direction: column;
justify-content: center;
}

.fila-integracion {
display: flex;
margin-top: 50px;
justify-content: space-around;
}

.integracion-content {
display: flex;
flex-direction: row;
flex: 0 0 27%; /* Tamaño del 27% del contenedor */
margin-right: 5%; /* Espacio entre las cajas */
height: 100px; /* Altura o cualquier otra propiedad según tus necesidades */
/* background-color: #ccc; */
margin-right: 0%;
}
}

.Industrias{
background-image: url('https://west.net.co/wp-content/uploads/2024/01/background3-scaled.jpg');
background-size: cover; 
background-position: center; 
background-repeat: no-repeat;

display: flex;
flex-direction: column;
align-items: center;
padding-right: 30px;

}

.fila-industrias{
padding: 3%;
align-self: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;  
width: 70%;
}

.titulo-industrias{
display: flex;
align-items: center;
  h2{
      color: white;
  }
}

.industria-item{
width: 40%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
h2{
    color: white;
  }
}

.industria-item img{
width: 100%;
height: auto;
border-radius: 50%;
cursor: pointer;
}
.industria-item img:hover{
transform: scale(1.50);
}


@media(min-width: 967px){
.titulo-industrias{
  margin-bottom: 0vh;}
}
.fila-industrias{
    height: 60vh;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin:0px;
    width: 70%;
    padding: 0px;
}
.Industrias{
  max-height: 90%;
}

.industria-item{
    margin-bottom: 0vh;    
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    opacity: 0; /* Configura la opacidad inicial a 0 para que el div esté oculto */
    animation: aparecer 2s ease-in-out forwards; /* Aplica la animación llamada "aparecer" durante 1 segundo */
}

.industria-item img{
    width: 100%;
    height: auto;
      h2{
          color: white;
      }
}

.industria-item img:hover{
  transform: scale(1.50);
}


.container-card-news{
width: 70%;
display: flex;
max-width: 1100px;
margin: auto;
}
.title-cards-news{
width: 100%;
max-width: 1080px;
margin: auto;
padding: 20px;
margin-top: 20px;
text-align: center;
color: #7a7a7a;
}
.card-news{
width: 100%;
margin: 20px;
border-radius: 6px;
overflow: hidden;
background:#fff;
box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
transition: all 400ms ease-out;
cursor: default;
}
.card-news:hover{
box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
transform: translateY(-3%);
}
.card-news img{
width: 100%;
height: 210px;
}
.card-news .contenido-card-news{
padding: 15px;
text-align: center;
}
.card-news .contenido-card-news h3{
margin-bottom: 15px;
color: #7a7a7a;
}
.card-news .contenido-card-news p{
line-height: 1.8;
color: #6a6a6a;
font-size: 14px;
margin-bottom: 5px;
}
.card-news .contenido-card-news a{
display: inline-block;
padding: 10px;
margin-top: 10px;
text-decoration: none;
color: #2fb4cc;
border: 1px solid #2fb4cc;
border-radius: 4px;
transition: all 400ms ease;
margin-bottom: 5px;
}
.card-news .contenido-card-news a:hover{
background: #2fb4cc;
color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
.container-card-news{
  flex-wrap: wrap;
}
.card-news{
  margin: 15px;
}
}