body {
    margin: 0 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
h1{
    margin-top: 1px;
    margin-bottom: 5px;
}
h2,
h3,
p {
    font-family: 'Roboto', sans-serif; 
    text-align: center;
}

h3{
  font-weight: unset;
}

.fila div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media screen and (min-width: 772px) {
    .fila {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 20px;
        
        /* Espacio entre las filas, ajusta según sea necesario */
    }

    .fila div {
        width: 22%;
        /* 25% del ancho del contenedor menos el espacio entre divs */
        box-sizing: border-box;
        padding: 10px;
        text-align: center;
    }
    .fila div img{
        width: 40%;
        height: auto;
    }

    .fila div.lenguajes{
        width: auto;
        display: block;
    }

    .fila div.lenguajes img{
        width: 30%;
    }
}
.fila div.lenguajes{
    width: auto;
    display: block;
}

.fila div.lenguajes img{
    width: 20%;
}
.fixed-container {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1px; /* Ajusta según sea necesario */
    overflow: hidden; /* Evita que la capa oscura sobresalga del contenedor */
}

.fixed-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Color de fondo negro con opacidad */
    pointer-events: none; /* Evita que la capa oscura sea interactiva */
    z-index: 0; /* Coloca la capa detrás del contenido principal pero delante de la imagen de fondo */
}

.navbar {
    background-color: transparent;
    height: 35px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: fixed !important;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease, padding 0.3s ease;
}

.navbar.small {
    background-color: #333333;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #66ccff;
}
.carrusel-contenedor{
    margin-top: 70px;
    height: 100vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}


.carrusel{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100vw;
    height: 80vh;
}

.imagenes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.img{
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.85);
    height: 60vh;
    width:65vw;
    border-radius: 30px ;
    margin: 5px;
    object-fit: cover;
    filter: saturate(175%);
}
.atras:hover{
    z-index: 1;
    cursor: pointer;
}
.adelante:hover{
    cursor: pointer;
}

.texto{
    overflow: hidden;
    position: absolute;
    flex-direction: column;
    transform: translateY(0px);
    margin-bottom: 9px;
    backdrop-filter: blur(20px);
    background-color: rgba(63, 106, 138, 0.21);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.texto h3{
    text-shadow: 0px 0px 15px black;
    padding-top: 40px;
    color: white;
    font-weight: 300;
    font-size: 27px;
}

.texto p{
    align-items: center;
    padding: 20px;
    color:white;
    font-size: 0px;
    font-weight: 300;
}

.imagenes .texto{
    width: 60vw;
    height: 100px;
    transition: 1s;
}

.imagenes:hover .texto{
    transition: height 1s, transform 1s, background-color 1s;
    transform: translateY(-50px);
    height: 300px;
    background-color: rgba(63, 106, 138, 0.71);
}

.imagenes:hover .texto p{
    transition: font-size 0s .2s linear;
    font-size: 23px;
    font-weight: 300;

    text-shadow: 0px 0px 10px #000000;
}

.puntos{
    display: flex;
    align-items: center;
    justify-content: center;
}

.puntos p{
    font-size: 100px;
    font-weight: 500;
    margin-top: -50px;
    color: black;
}

.puntos .bold{
    font-weight: 700;
    margin-left: 10px;
    margin-right: 10px;
    color: #5E17EB ;
}

.Servicios{
    height: 100vh;
    width: 100vw;
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.noticias{
    width: 100vw;
    margin-top: 20px;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overview{
    height: 100vh;
    width: 100vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.Overview-container{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    height: auto;
    margin: 10px 10px;
    border-radius: 20px;
    padding: 20px;
    border-style: solid;
    border-width: 0.1px;
    margin-top: 70px;
    width: 90vw;
}
.Overview-container-col{
    width: 20vw;
    margin: 20px 20px;
    justify-content: center;
    text-align: justify;
}
.Overview-container-col-img{
    width: 40vw;
    margin: 20px 20px;
}
.Overview-container-col-img img{
    width: 15vw
}

.row{
    
	display: flex;
    width: flex;
	flex-wrap: wrap;
}

.slider{
    width: 75vw;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider .slide-track{
    display: flex;
    align-items: center;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 13);
}

.slider .slide{
    width: 200px;
    margin: 10px 20px;
}

.slider .slide img {
    width: 100%;
}

@keyframes scroll {
    0%{
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100%{   
        -webkit-transform: translateX(calc(-200px * 5));
        transform: translateX(calc(-200px * 8));
    }

}

.Contact{
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Contact button{
    color: #101010;
    border: 2px solid rgb(216, 2, 134);
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #D80286;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;

}

.Contact button:hover{
    cursor: pointer;
    box-shadow: inset 0 100px 0 0 #D80286;
}

.Contact button:hover {
    box-shadow: inset 400px 0 0 0 #D80286;
  }
  
  .Contact button:hover {
    box-shadow: inset 0 0 0 50px #D80286;
  }
  
  .Contact button:hover {
    box-shadow: inset 400px 50px 0 0 #D80286;
  }

.button_slide {
    color: #FFF;
    border: 2px solid rgb(216, 2, 134);
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #D80286;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
  }
  
  .slide_down:hover {
    box-shadow: inset 0 100px 0 0 #D80286;
  }
  
  .slide_right:hover {
    box-shadow: inset 400px 0 0 0 #D80286;
  }
  
  .slide_left:hover {
    box-shadow: inset 0 0 0 50px #D80286;
  }
  
  .slide_diagonal:hover {
    box-shadow: inset 400px 50px 0 0 #D80286;
  }
  
  #outer {
    width: 100vw;
    margin: 10px auto 0 auto;
    text-align: center;
  }


main {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 50px;
font-family: 'Roboto', sans-serif;
}
.card-home {
  width: 24rem;
  height: 26rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
 
  img {
    position: absolute;
    object-fit: cover;
    width: 100% !important; 
    height: 100% !important;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
  }

  h2 {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
  }
  
  p, a {
    position: absolute;
    opacity: 0 ;
    max-width: 80% ;
    text-align: start;
    transition: opacity .3s ease-out;
    background: transparent;
    margin-top: 5rem;
    padding-bottom: -0px;
  }
  
  p {
    inset: auto auto 80px 30px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
  }
  
  a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
  }
  &:hover h2 {
    inset: auto auto 80% 30px;
    transition: inset .3s ease-out;
  }
  
  &:hover p, &:hover a {
    background-color: transparent;
    opacity: 1;
    transition: opacity .5s .1s ease-in;
  }

  &:hover p{
    inset: auto auto 18% 30px;
  }
  
  &:hover img {
    transition: filter 0.3s ease-in; /* Cambiamos la propiedad a 'filter' */
    filter: brightness(30%); /* Ajusta el valor para controlar la oscuridad */
  }
}
.material-symbols-outlined {
    vertical-align: middle;
    }
      

footer{
	background-color: #24262b;
    margin-top: 70px;
}
.footer-col{
   width: 30% !important;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul{
    color: #ffffff;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 1084px){
    .row{
        display: block;
        width: 30vw;
    }
    .Overview-container{
        width: 30vw;
    }
    .Overview-container-col{
        width: 27vw;
    }
    
}   
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;

}
.Overview-container{
    width: 30vw;
}

}
@media(max-width: 574px){

  .footer-col{
    width: 100% !important;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.Overview-container{
    width: 40vw;
}

.img{
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.85);
    height: 60vh;
    width:55vw;
    border-radius: 30px ;
    margin: 5px;
    object-fit: cover;
    filter: saturate(175%);
}
.footer-col ul{
    padding-left: 0px;
}
.footer-col ul li{
    list-style:  none;
}
}



.hero{
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    align-items: center;
    background-image: url('images/background2.jpg');
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el fondo */
    background-position: center; /* Centra la imagen en el fondo */
    color: #fff;
}

.nostros-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.hero-img{
    padding-top: 25px;
    width: 80%;
    animation: fadeInRight 3s ease;
}
.hero img{
    width: 100%;
    height: auto;
    border-radius:10px ;
}
.hero-content{
    padding: 5%;
}
.hero-content h2{
    padding-top: 10px;
    text-align: center;
}
.hero-content p{
    text-align: justify;
}

.hero .heading h1{
    font-size: 100px;
    text-align: center;
}

.content {
    z-index: 1000;
    position: absolute;
  }
@media screen and (min-width: 932px) {

    .hero{
        background-image: url('images/background2.jpg');
        background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el fondo */
        background-position: center; /* Centra la imagen en el fondo */
        justify-content: center;
        height: 100vh; /* Ajusta la altura según tus necesidades */
        overflow: hidden;
        color: #fff;
    }
    
    .hero .heading h1{
        font-size: 100px;
        text-align: center;
    }
    
    .nostros-container{
        display: block;
        align-items: auto;
        flex-direction: row;
        justify-content: space-around;
        display: flex;
        width: 98%;
        align-items: center;
        margin-inline: 5%;
    }
    
    .hero-content{
        width: 40%;
        margin: 0px 25px;
        justify-content: space-around;
        animation-timing-function: fadeInUp 3s ease;
    }
    
    .hero-content p{
        text-align: justify;
    }
    .hero-content h2{
        padding-top: 10px;
        text-align: left;
    }
    .hero-img{
        width: 34%;
        animation: fadeInRight 3s ease;
    }
    
    .hero img{
        width: 100%;
        height: auto;
        border-radius:10px ;
    }
    
    }


@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fadeInRight {
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
.politicas-heading h2{
        text-align: center;
    }

.politicas-content p{
        margin-inline: 20%;
        text-align: justify;
        margin-top: 50px;
        margin-bottom: 80px;
    }
.politicas-imgs{
        display: flex;
        flex-direction: column;
        
        align-items: center;
        justify-content: center;  
    }

.item{
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
    }

.item img{
        width: 100%;
        height: auto;
        border-radius: 50%;
        cursor: pointer;
    }
.item img:hover{
        transform: scale(1.20);
    }


@media(min-width: 967px){
        .politicas-imgs{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            margin:0px;
        }

        .item{
            width: 12%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;  
            opacity: 0; /* Configura la opacidad inicial a 0 para que el div esté oculto */
            animation: aparecer 2s ease-in-out forwards; /* Aplica la animación llamada "aparecer" durante 1 segundo */
        }

        .item img{
            width: 100%;
            height: auto;
        }

        
    }

@keyframes aparecer {
        from {
            opacity: 0; /* Estado inicial con opacidad 0 */
        }
        to {
            opacity: 1; /* Estado final con opacidad 1 */
        }
    }



.card{
    font-family: system-ui;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 10px;
    min-width: 250px;
    max-width: 310px;
    width: 100%;
    background-color: #fff;
    color: #212121;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 0 5px rgba(0,0,0,0.15);
    border: 2px solid #c8c5c5;
    border-radius: 15px;
    }
        
.card *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.card .profile-image{
    padding: 15% 10% 0;
    overflow: hidden;
}

.card .profile-image img{
    max-width: 100%;
    vertical-align: top;
    position: relative;
    border-radius: 50%;
    max-width: 80%;
    height: auto;
}

.card figcaption{
    padding: 5% 10% 15%;
}

.card h3{
    font-family: 'system-ui';
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin: 3px 0;
}

.equipo{
    display: flex;
    justify-content: space-evenly;

}


.excelencia p{
    margin-inline: 10vh;
    justify-content: center;
    align-items: center;

}


.excelencia-slider{
    width: 75vw;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.excelencia-slider .slide-track{
    display: flex;
    align-items: center;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 24);
}

.excelencia-slider .slide{
    width: 200px;
    margin: 10px 20px;
}

.excelencia-slider .slide img {
    width: 100%;
}

.excelencia-content p{
        margin-inline: 20%;
        margin-block: 5vh;
        text-align: justify;
}

@keyframes scroll {
    0%{
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100%{   
        -webkit-transform: translateX(calc(-200px * 6));
        transform: translateX(calc(-200px * 6));
    }

}

.button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #2980b9;
}

.excelencia-button {
    padding: 50px;
    text-align: center;
}

.equipo-trabajo h2{
    padding-top: 50px;
    padding-bottom: 50px;
}


@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300);

#cont:target{
  & > menu-fixed{
    width: 120px;
    background: #111;
    transition: all 0.3s;
    & > a .material-icons.back{
      display: none;
    } 
    & > .menu li{
      text-align: center;
      width: 40%;
      & > p{
        display: none;  
      }
    }
  }
}

.menu-fixed{
    right: 0;
  width: 60px;
  z-index: 2;
  height: 100%;
  background: transparent;
  position: fixed;
  float: inline-end;    
  transition: all 0.3s;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.19), 0px 8px 10px rgba(0,0,0,0.23);  
  text-align: center;
  overflow: auto;

  .material-icons.back{
    display: none;
    color: white;
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 36px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover{
      color:  #009688;
      transition: color 0.3s;
    }
  }
  
  &:target{
    width: 280px;
    background: #000;
    transition: all 0.3s ease-out;
    & > .notes{
      transition: all 0.2s;
      z-index: 0;
      opacity: 0;
    }
    & > a .material-icons.back{
      display: block;
    }
    & > a{
      & > .logo{
        width: 60%;
        height: 47px;
        margin: auto;
        & > span{
          display: none;
        }
        & > p{
          display: block;
        }
      }
    }
    & > .menu li{
        text-align: left;
        width: 88%;
        margin: 0;
      &:hover{
        &::after{
          content:'';
          display: block;
          position: absolute;
          background: rgba(38, 166, 154, 0.1);
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          border-radius: 4px;
        }
        & > p{
          color: white;
        }
      }
      & > p{
        display: inline-block;        
      }
    }
  }
  .logo{
    width: 100%;
    height: 70px;
    position: relative;
    cursor: pointer;
    transform: scaleX(-1);
    p{
      display: none;
      color: #999;
      font-size: 23px;
      padding-bottom: 0;
      font-weight: 300;
    }
    span{
      width: 10px;
      height: 10px;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 25px;
      transform: rotateZ(45deg);
      -webkit-transform: rotateZ(45deg);
      border: 8px solid white; 
      transition: all 0.2s;
    }
    &:hover ~ p{
      color: white;
      transition: all 0.3s;
    }
    &:hover > span{
        width: 0;
        height: 0;
        border-left: 15px solid white;
        border-right: 15px solid rgba(0,0,0,0);
        border-top: 15px solid rgba(0,0,0,0);
        border-bottom: 15px solid rgba(0,0,0,0);
        transition: all 0.2s;
        transform: rotateZ(0deg) translateX(10px);
        -webkit-transform: rotateZ(0deg) translateX(10px);
      &::after{
        content:'';
        display: block;
        width: 0;
        height: 0;
        border-left: 8px solid #111;
        border-right: 8px solid rgba(0,0,0,0);
        border-top: 8px solid rgba(0,0,0,0);
        border-bottom: 8px solid rgba(0,0,0,0);
        left: -15px;
        position: absolute;
        top: -8px;
      }
      }
  }
  .pmenu{
    margin: 0;
    text-align: center;
    color: rgba(255,255,255,0.4);
    font-size: 14px;
    font-weight: 300;
  }
  hr{
    width: 75%;
    border: 1px solid rgba(255,255,255,0.2);
  }
  .menu{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    li{
      padding: 15px;
      width: 40%;
      margin: auto;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      border-bottom-style:dotted;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      transition: all 0.3s;
      &:last-child{
        border: none;
      }
      &:hover{
        background: #000;
        transition: all 0.3s;
        &>.material-icons{
          color: white;
        }
      }
      .material-icons{
        color: #999;
      }
      p{
        display: none;
        margin: auto;
        color: #888;
        font-size: 14px;
        font-weight: 300;
        position: absolute;
        padding-left: 30px;
        line-height: 30px;
      }
    }
  }
}

.material-icons.info{
  color: #999;
  position: absolute;
  margin: 0;
  bottom: 20px;
  left: 0;
  right: 0;
}
.menu-fixed.small1{
    background-color: #0e0c39;
}

.right-sidbar{
    padding-right: 60px;
}


a:link, a:visited{
  text-decoration: none;
}

body::-webkit-scrollbar{
    width: 10px;
    background-color: #000;
}
/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
body::-webkit-scrollbar-thumb {
    background: #ccc;
    width: 8px;
}

/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
body::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Cambiamos el fondo cuando esté en active */
body::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}

/* language part */

.flags{
    display: flex;
  }

  .flags img{
    display: block;
    cursor: pointer;
    margin: 0px 2px;
  }
  .flags__item{
    width: 30px;
    cursor: pointer;
    transition: transform 0.2s ease, transform-origin 0.2s ease; /* Transición para un efecto suave */
    transform-origin: center; /* Establece el punto de transformación en el centro */
}

.flags__item:hover {
    transform: scale(1.1); /* Escalado al pasar el mouse por encima */
}
  


/* style for chatbot */

/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.chatbot-toggler {
  z-index: 1000;
  position: fixed;
  bottom: 30px;
  right: 70px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #020381;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
  z-index: 1000;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #020381;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
  padding-top: 0;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #020381;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .incoming span img {
    width: 100%; /* Hace que la imagen ocupe el 100% del ancho del span */
    height: auto; /* Ajusta automáticamente la altura para mantener la proporción original */
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #020381;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
  text-align: left;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #020381;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}

.hero-single-page{
  align-items: center;
  position: relative; /* Asegúrate de tener una posición relativa para los elementos absolutos dentro de este contenedor */
  overflow: hidden;
}

.video-fondo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
  z-index: -1; /* Asegura que el video esté detrás del contenido */
}

.single-page-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1; /* Asegura que el contenido esté por encima del video de fondo */

}
.hero-single-page-img{
  padding-top: 25px;
  width: 100%;
  height: auto;
  animation: fadeInRight 3s ease;
}
.hero-single-page img{
  width: 85%;
  height: auto;
  border-radius:10px ;
}
.hero-single-page-content{
  padding: 5%;
}
.hero-single-page-content h2{
  padding-top: 10px;
  text-align: center;
}
.hero-single-page-content p{
  text-align: justify;
}

.hero-single-page .heading h1{
  font-size: 60px;
  text-align: center;
}

.content {
  z-index: 1000;
  position: absolute;
}
@media screen and (min-width: 932px) {

  .hero-single-page{
      height: 100vh; /* Ajusta la altura según tus necesidades */
      overflow: hidden;
      color: #fff;
  }

  .hero-single-page .heading{
    margin-top: 10vh;
    display: flex;
    height: 20vh;
    justify-content: center;
    align-items: center;
}
  
  .hero-single-page .heading h1{
      font-size: 60px;
      text-align: center;
  }
  
  .single-page-container{

      height: 60vh;
      display: block;
      align-items: auto;
      flex-direction: row;
      justify-content: space-around;
      display: flex;
      width: 98%;
      align-items: center;
      margin-inline: 5%;
  }
  
  .hero-single-page-content{
      padding: 0%;
      padding-right: 5%;
      width: 40%;
      margin: 0px 25px;
      justify-content: space-around;
      animation-timing-function: fadeInUp 3s ease;
  }
  
  .hero-single-page-content p{
      font-size: 22px;
      text-align: justify;
  }
  .hero-single-page-content h2{
      padding-top: 10px;
      text-align: left;
  }
  .hero-single-page-img{
      width: 34%;
      animation: fadeInRight 3s ease;
  }
  
  .hero-single-page img{
      width: 100%;
      height: auto;
      border-radius:10px ;
  }
  
  }


@keyframes fadeInUp {
  0%{
      opacity: 0;
      transform: translateY(50px);
  }
  100%{
      opacity: 1;
      transform: translateY(0px);
  }
}

@keyframes fadeInRight {
  0%{
      opacity: 0;
      transform: translateX(-50px);
  }
  100%{
      opacity: 1;
      transform: translateX(0px);
  }
}


.seguridad-procesos-servicios{
  background-image: url('images/fondo-headings.jpg');
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el fondo */
  background-position: center; /* Centra la imagen en el fondo */
  height: 100vh;
}

.section .heading{
  display: flex; /* Utiliza flexbox para alinear elementos */
  align-items: center; /* Centra verticalmente los elementos */
  justify-content: center; /* Centra horizontalmente los elementos */
  height: 20vh; /* Ajusta la altura del div si es necesario */

}
.seguridad-procesos-servicios .tj1{
  background-image: url('images/seguridad1.jpeg');
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el fondo */
  background-position: center; /* Centra la imagen en el fondo */
  justify-content: center;
  border-radius: 10px; /* Radio de las esquinas (ajústalo según sea necesario) */
  border: 2px solid #8597c5; /* Grosor y color del borde */
  padding: 3%;
  margin: 5%;
}

.seguridad-procesos-servicios .tj2{
  background-image: url('images/seguridad2.jpeg');
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el fondo */
  background-position: center; /* Centra la imagen en el fondo */
  justify-content: center;
  border-radius: 10px; /* Radio de las esquinas (ajústalo según sea necesario) */
  border: 2px solid #8597c5; /* Grosor y color del borde */
  padding: 3%;
  margin: 5%;
}


.seguridad-procesos-servicios .tarjeta {
  border: 2px solid #ccc;
  transition: transform 1s ease; /* Transición para suavizar el cambio */
  /* position: relative; */
  overflow: hidden; /* Oculta el contenido que se desborda */
  width: 50%;
}
.seguridad-procesos-servicios .tarjeta  .contenido{
  padding: 15%;
}
.seguridad-procesos-servicios .tarjeta .contenido {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Reduce el brillo al 70% */ /* Fondo semitransparente para el contenido adicional */
  transform: rotateY(180deg) scale(0); /* Rota el contenido en Y y escala inicialmente a 0, ocultando el contenido */
  transform-origin: center; /* Establece el origen de la transformación en el centro del div */
  transition: transform 0.5s ease; /* Transición para suavizar el cambio */
  pointer-events: none; /* Oculta los eventos del ratón para que el contenido no sea interactivo cuando está oculto */
}

.seguridad-procesos-servicios .tarjeta:hover {
  transform: rotateY(180deg); /* Rota el div completo al pasar el cursor sobre él */
}

.seguridad-procesos-servicios .tarjeta:hover .contenido {
  transform: rotateY(180deg) scale(1); /* Rota el contenido en Y y escala a 1 para mostrar el contenido cuando se pasa el cursor sobre el div */
  pointer-events: auto; /* Restaura los eventos del ratón cuando el contenido está visible */
}
@media screen and (min-width: 932px) {
  
.tarjetas-servicios{
  display: flex;
  width: 100%;
}
.seguridad-procesos-servicios .tarjeta {
  border-radius: 10px; /* Radio de las esquinas (ajústalo según sea necesario) */
  border: 2px solid #ccc; /* Grosor y color del borde */
  padding: 0%;
  margin: 0%;

  background-color: #f0f0f0;
  border: 2px solid #ccc;
  transition: transform 1s ease; /* Transición para suavizar el cambio */
  position: relative;
  overflow: hidden; /* Oculta el contenido que se desborda */
  width: 50%;
  height: 80vh;
  display: inline;
}
}

.ecopetrol-container{
  display: flex;
  align-items: center;
}

.ecopetrol-container img{
  width: 200px;
  height: 200px;
  border: 2px solid #ccc;
   border-radius: 50%;
}
.ecopetrol-content {
  padding: 5%;
}
.ecopetrol-content p{
  text-align: justify;
}





/* politica page */
.politica {
  margin-top: 0px;
  background-image: url("images/background3.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column-reverse;
}

.politica-imagenes {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(33, 18, 71, 0.2);
  padding-top: 17vh;
  padding-bottom: 10vh;
}
.politica-imagenes img {
  
  border-radius: 50%;
  width: 30%;
  animation: pulse 10s infinite;
}

.politica-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
  background-color: rgba(0, 0, 0, 0.4);
}

.politica-content p {
  text-align: justify;
}

@media screen and (min-width: 932px) {
  .politica {
    background-image: url("images/background3.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
  }

  .politica-imagenes {
    padding: 0%;
    display: flex;
    width: 50%;
    height: 100vh;
    justify-content: center;
    background-color: rgba(33, 18, 71, 0.2);
    margin-top: 0px;
  }

  .politica-imagenes img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    align-self: center;
    animation: pulse 10s infinite;
  }

  .politica-content {
    margin-top: 0px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 70%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    overflow-y: scroll;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .politica-content p {
    text-align: justify;
  }
  .politica-content h1 {
    font-size: 65px;
    text-align: center;
    padding-bottom: 5vh;
  }

  .politica-content li {
    text-align: left;
    padding-bottom: 2vh;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1); /* Escala inicial */
  }
  50% {
    transform: scale(
      1.2
    ); /* Escala intermedia, la imagen se agranda a la mitad de la duración de la animación */
  }
  100% {
    transform: scale(
      1
    ); /* Escala final, la imagen vuelve a su tamaño original */
  }
}



.Industrias{
  background-image: url('images/fondo-headings.jpg');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 30px;
  
}

.fila-industrias{
  padding: 3%;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
}

.titulo-industrias{
  margin-top: 5vh;
  margin-bottom: 2vh;
  display: flex;
  align-items: center;
}

.industria-item{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5vh;    
}

.industria-item img{
  width: 100%;
  height: auto;
  border-radius: 50%;
  cursor: pointer;
  margin-bottom: 1vh;
}
.industria-item img:hover{
  transform: scale(1.50);
  margin-bottom: 10vh;
  margin-top: 5vh;
}


@media(min-width: 967px){
  .titulo-industrias{
    margin-bottom: 0vh;
  }
  .fila-industrias{
      height: 75vh;
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      margin:0px;
  }
  .Industrias{
    height: 70vh;
  }

  .industria-item{
      margin-bottom: 0vh;    
      width: 12%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;  
      opacity: 0; /* Configura la opacidad inicial a 0 para que el div esté oculto */
      animation: aparecer 2s ease-in-out forwards; /* Aplica la animación llamada "aparecer" durante 1 segundo */
  }

  .industria-item img{
      width: 100%;
      height: auto;
  }

  .industria-item img:hover{
    transform: scale(1.50);
    margin-bottom: 7vh;
  }
  
}




/* Servicios single page */
.servicio {
  margin-top: 0px;
  background-image: url("images/background3.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.servicio-content h1 {
  padding-top: 5%;
}

.servicio-imagenes {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(33, 18, 71, 0.2);
  padding-top: 17vh;
  padding-bottom: 10vh;
}
.servicio-imagenes img {
  border-radius: 20px;
  width: 50%;
}

.servicio-content {
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
  background-color: rgba(0, 0, 0, 0.4);
}

.servicio-content p {
  text-align: justify;
}

.swiper-container {
  z-index: 1;
  width: 90%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  display: flex;
  background-position: center;
  background-size: cover;
  width: 80%;
  height: auto;
}

.swiper-wrap {
  justify-content: center;
}

.service-image img {
  max-height: 80vh;
  width: auto;
  border-radius: 2%;
}

.service-image {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 932px) {
  .servicio {
    margin-top: 0px;
    background-image: url("images/background3.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
  }

  .servicio-imagenes {
    padding: 0%;
    display: flex;
    width: 65%;
    height: 100vh;
    justify-content: center;
    background-color: rgba(33, 18, 71, 0.2);
    margin-top: 0px;
  }

  .servicio-imagenes img {
    max-height: 80vh;
    width: auto;
    padding-top: 5vh;
    /* padding-right: 5%; */
    border-radius: 20px;
    align-self: center;
  }

  .servicio-content {
    padding: 0%;
    margin-top: 0px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 45%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    overflow-y: scroll;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .servicio-content p {
    font-size: 20px;
    text-align: justify;
  }
  .servicio-content h1 {
    font-size: 65px;
    text-align: center;
    padding-bottom: 5vh;
    padding-top: 10vh;
  }

  .servicio-content li {
    text-align: left;
    padding-bottom: 2vh;
  }

  .swiper-container {
    width: 65%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 80%;
    height: auto;
  }

  .service-image img {
    width: 100%;
    border-radius: 2%;
  }

  .service-image {
    display: flex;
    align-items: center;
  }
}


.lufkin {
  color: white;
  background-image: url('images/background3.jpg');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;

}


